<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>EpicChain.Plugins.StateService</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>../../../bin/$(PackageId)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EpicChain.ConsoleService\EpicChain.ConsoleService.csproj" />
    <ProjectReference Include="..\MPTTrie\MPTTrie.csproj" />
    <ProjectReference Include="..\RpcServer\RpcServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StateService.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
