# epicchain

./: .editorconfig  CONTRIBUTING.md  LICENSE  NuGet.Config  README.md  SECURITY.md  activity.md  epicchain-ico-revolutionizing-blockchain-investment.md  epicchain.sh  epicchain.sln  epicchain.txt  fake_commits.txt
benchmarks/EpicChain.Benchmarks/: Benchmarks.POC.cs  EpicChain.Benchmarks.csproj  OldUInt160.cs
benchmarks/Neo.VM.Benchmarks/: Benchmarks.POC.cs  Benchmarks.Types.cs  Benchmarks.cs  Neo.VM.Benchmarks.csproj  Program.cs  TestArray.cs  TestStruct.cs
src/: Directory.Build.props  IsExternalInit.cs  README.md
src/EpicChain/: BigDecimal.cs  ContainsTransactionType.cs  EpicChain.csproj  EpicChainSystem.cs  Hardfork.cs  ProtocolSettings.cs  TimeProvider.cs  UInt160.cs  UInt256.cs
src/EpicChain-GUI/: .gitignore  .gitmodules  Changelog.md  README.md
src/EpicChain.CLI/: AssemblyExtensions.cs  Dockerfile  EpicChain.CLI.csproj  Program.cs  Settings.cs  config.fs.mainnet.json  config.testnet.json
src/EpicChain.CLI/CLI/: CommandLineOption.cs  (+17 more)
src/EpicChain.ConsoleService/: CommandQuoteToken.cs  CommandSpaceToken.cs  CommandStringToken.cs  CommandToken.cs  CommandTokenType.cs  ConsoleColorSet.cs  ConsoleCommandAttribute.cs  ConsoleCommandMethod.cs  ConsoleHelper.cs  ConsoleServiceBase.cs  EpicChain.ConsoleService.csproj  ServiceProxy.cs
src/EpicChain.Cryptography.BLS12_381/: Bls12.Adder.cs  Bls12.cs  ConstantTimeUtility.cs  Constants.cs  EpicChain.Cryptography.BLS12_381.csproj  Fp.cs  Fp12.cs  Fp2.cs  Fp6.cs  FpConstants.cs  G1Affine.cs  G1Constants.cs  G1Projective.cs  G2Affine.cs  G2Constants.cs  G2Prepared.Adder.cs  G2Prepared.cs  G2Projective.cs  Gt.cs  GtConstants.cs  IMillerLoopDriver.cs  INumber.cs  MathUtility.cs  MillerLoopResult.cs  MillerLoopUtility.cs  Scalar.cs  ScalarConstants.cs
src/EpicChain.Extensions/: AssemblyExtensions.cs  BigIntegerExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  EpicChain.Extensions.csproj  LogLevel.cs  RandomExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs  Utility.cs
src/EpicChain.IO/: ByteArrayComparer.cs  ByteArrayEqualityComparer.cs  EpicChain.IO.csproj  ISerializable.cs  MemoryReader.cs
src/EpicChain.Json/: EpicChain.Json.csproj  JArray.cs  JBoolean.cs  JContainer.cs  JNumber.cs  JObject.cs  JPathToken.cs  JPathTokenType.cs  JString.cs  JToken.cs  OrderedDictionary.KeyCollection.cs  OrderedDictionary.ValueCollection.cs  OrderedDictionary.cs  Utility.cs
src/EpicChain.VM/: BadScriptException.cs  CatchableException.cs  Debugger.cs  EpicChain.VM.csproj  EvaluationStack.cs  ExceptionHandlingContext.cs  ExceptionHandlingState.cs  ExecutionContext.SharedStates.cs  ExecutionContext.cs  ExecutionEngine.cs  ExecutionEngineLimits.cs  GlobalSuppressions.cs  Instruction.cs  OpCode.cs  OperandSizeAttribute.cs  ReferenceCounter.cs  ReferenceEqualityComparer.cs  Script.cs  ScriptBuilder.cs  Slot.cs  Unsafe.cs  Utility.cs  VMState.cs  VMUnhandledException.cs
src/Neo/: BigDecimal.cs  ContainsTransactionType.cs  EpicChainSystem.cs  Hardfork.cs  Helper.cs  NeoSystem.cs  ProtocolSettings.cs  TimeProvider.cs  UInt160.cs  UInt256.cs
src/Neo.CLI/: Extensions.cs  Neo.CLI.csproj  Program.cs  Settings.cs  config.fs.mainnet.json  config.fs.testnet.json  config.json  config.json.md  config.mainnet.json  config.testnet.json
src/Neo.ConsoleService/: CommandQuoteToken.cs  CommandSpaceToken.cs  CommandStringToken.cs  CommandToken.cs  CommandTokenType.cs  ConsoleColorSet.cs  ConsoleCommandAttribute.cs  ConsoleCommandMethod.cs  ConsoleHelper.cs  ConsoleServiceBase.cs  ServiceProxy.cs
src/Neo.Cryptography.BLS12_381/: Bls12.Adder.cs  Bls12.cs  ConstantTimeUtility.cs  Constants.cs  Fp.cs  Fp12.cs  Fp2.cs  Fp6.cs  FpConstants.cs  G1Affine.cs  G1Constants.cs  G1Projective.cs  G2Affine.cs  G2Constants.cs  G2Prepared.Adder.cs  G2Prepared.cs  G2Projective.cs  GlobalSuppressions.cs  Gt.cs  GtConstants.cs  IMillerLoopDriver.cs  INumber.cs  MathUtility.cs  MillerLoopResult.cs  MillerLoopUtility.cs  Scalar.cs  ScalarConstants.cs
src/Neo.Extensions/: AssemblyExtensions.cs  BigIntegerExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  LogLevel.cs  RandomExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs  Utility.cs
src/Neo.GUI/: Neo.GUI.csproj  Program.cs
src/Neo.IO/: ByteArrayComparer.cs  ByteArrayEqualityComparer.cs  ISerializable.cs  MemoryReader.cs
src/Neo.Json/: JArray.cs  JBoolean.cs  JContainer.cs  JNumber.cs  JObject.cs  JPathToken.cs  JPathTokenType.cs  JString.cs  JToken.cs  Neo.Json.csproj  OrderedDictionary.KeyCollection.cs  OrderedDictionary.ValueCollection.cs  OrderedDictionary.cs  Utility.cs
src/Neo.VM/: BadScriptException.cs  CatchableException.cs  Debugger.cs  EvaluationStack.cs  ExceptionHandlingContext.cs  ExceptionHandlingState.cs  ExecutionContext.SharedStates.cs  ExecutionContext.cs  ExecutionEngine.cs  ExecutionEngineLimits.cs  GlobalSuppressions.cs  Instruction.cs  OpCode.cs  OperandSizeAttribute.cs  ReferenceCounter.cs  ReferenceEqualityComparer.cs  Script.cs  ScriptBuilder.cs  Slot.cs  Unsafe.cs  Utility.cs  VMState.cs  VMUnhandledException.cs
src/Plugins/: Directory.Build.props
tests/EpicChain.Cryptography.BLS12_381.Tests/: EpicChain.Cryptography.BLS12_381.Tests.csproj  UT_Fp.cs  UT_Fp12.cs  UT_Fp2.cs  UT_Fp6.cs  UT_G1.cs  UT_G2.cs  UT_Pairings.cs  UT_Scalar.cs  Usings.cs
tests/EpicChain.Plugins.RpcServer.Tests/: EpicChain.Plugins.RpcServer.Tests.csproj  TestBlockchain.cs  TestMemoryStoreProvider.cs  UT_Parameters.cs  UT_Result.cs  UT_RpcError.cs  UT_RpcServer.Blockchain.cs  UT_RpcServer.Node.cs  UT_RpcServer.SmartContract.cs  UT_RpcServer.Utilities.cs  UT_RpcServer.Wallet.cs  UT_RpcServer.cs
tests/EpicChain.UnitTests/: EpicChain.UnitTests.csproj  README.md  TestBlockchain.cs  TestProtocolSettings.cs  TestUtils.Block.cs  TestUtils.Contract.cs  TestUtils.Transaction.cs  TestUtils.cs  TestVerifiable.cs  TestWalletAccount.cs  UT_BigDecimal.cs  UT_DataCache.cs  UT_Helper.cs  UT_NeoSystem.cs  UT_ProtocolSettings.cs  UT_UInt160.cs  UT_UInt256.cs  UT_UIntBenchmarks.cs  test.config.json
(+1779 files in other folders)
