<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>EpicChain.Cryptography.MPT</PackageId>
    <RootNamespace>EpicChain.Cryptography</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>../../../bin/$(PackageId)</OutputPath>
  </PropertyGroup>

</Project>
