<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>EpicChain.Wallets.SQLite</RootNamespace>
    <PackageId>EpicChain.Wallets.SQLite</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>../../../bin/$(PackageId)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
  </ItemGroup>

</Project>
