<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Neo</PackageId>
    <PackageTags>NEO;AntShares;Blockchain;Smart Contract</PackageTags>
    <OutputPath>../../bin/$(PackageId)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.26" />
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpicChain.Cryptography.BLS12_381\EpicChain.Cryptography.BLS12_381.csproj" />
    <ProjectReference Include="..\EpicChain.Extensions\EpicChain.Extensions.csproj" />
    <ProjectReference Include="..\EpicChain.IO\EpicChain.IO.csproj" />
    <ProjectReference Include="..\EpicChain.Json\EpicChain.Json.csproj" />
    <ProjectReference Include="..\EpicChain.VM\EpicChain.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EpicChain.SmartContract.Testing" />
    <InternalsVisibleTo Include="EpicChain.SmartContract.TestEngine" />
    <InternalsVisibleTo Include="EpicChain.Plugins.RpcServer.Tests" />
    <InternalsVisibleTo Include="EpicChain.Plugins.OracleService.Tests" />
  </ItemGroup>

</Project>
