<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>EpicChain.Consensus.DBFT</PackageId>
    <RootNamespace>EpicChain.Consensus</RootNamespace>
    <OutputPath>../../../bin/$(PackageId)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EpicChain.ConsoleService\EpicChain.ConsoleService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DBFTPlugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
