<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AssemblyTitle>epicchain.cli</AssemblyTitle>
    <AssemblyName>epicchain-cli</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>epicchain.cli</PackageId>
    <RootNamespace>epicchain</RootNamespace>
    <Product>epicchain.cli</Product>
    <ApplicationIcon>epicchain.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="epicchain.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.ConsoleService\Neo.ConsoleService.csproj" />
    <ProjectReference Include="..\Neo\Neo.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
