<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>EpicChain.Plugins.Storage.RocksDBStore</PackageId>
    <RootNamespace>EpicChain.Plugins.Storage</RootNamespace>
    <OutputPath>../../../bin/$(PackageId)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rocksdb" Version="9.4.0.50294" />
  </ItemGroup>

</Project>
