<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>EpicChain.Network.RPC.RpcClient</PackageId>
    <RootNamespace>EpicChain.Network.RPC</RootNamespace>
    <OutputPath>../../../bin/$(PackageId)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EpicChain\EpicChain.csproj" />
  </ItemGroup>

</Project>
