<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>2021-2024 EpicChain Lab's</Copyright>
    <LangVersion>12.0</LangVersion>
    <Authors>The EpicChain Lab's</Authors>
    <IsPackable>true</IsPackable>
    <PackageIcon>neo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/epicchainlabs/epiccha</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/epicchainlabs/epiccha.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Company>The EpicChain Lab's</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>3.7.5</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)/.neo/neo.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="$(SolutionDir)/.neo/README.md" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" Visible="false" />
  </ItemGroup>
</Project>
