<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>EpicChain.Plugins.Storage.LevelDBStore</PackageId>
    <RootNamespace>EpicChain.Plugins.Storage</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>../../../bin/$(PackageId)</OutputPath>
  </PropertyGroup>

</Project>
