<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EpicChain.Plugins.RpcServer.Tests</RootNamespace>
    <AssemblyName>EpicChain.Plugins.RpcServer.Tests</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neo\EpicChain.csproj" />
    <ProjectReference Include="..\..\src\Plugins\RpcServer\RpcServer.csproj" />
    <ProjectReference Include="..\EpicChain.UnitTests\EpicChain.UnitTests.csproj" />
  </ItemGroup>

</Project>