<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <PackageId>EpicChain.VM</PackageId>
    <OutputPath>../../bin/$(PackageId)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EpicChain" />
    <InternalsVisibleTo Include="EpicChain.SmartContract.Testing" />
    <InternalsVisibleTo Include="EpicChain.VM.Benchmarks" />
  </ItemGroup>

</Project>
